{
  "network": "avalanche",
  "adapter": "TraderJoe",
  "contracts": [
    {
      "contract": "MasterChefJoeV2",
      "abis": ["MasterChefJoeV2", "SimpleRewarderPerSec"],
      "entities": ["TraderJoeFarmData"],
      "events": [
        {
          "event-name": "Deposit",
          "event-params": "(indexed address,indexed uint256,uint256)"
        },
        {
          "event-name": "EmergencyWithdraw",
          "event-params": "(indexed address,indexed uint256,uint256)"
        },

        {
          "event-name": "Withdraw",
          "event-params": "(indexed address,indexed uint256,uint256)"
        },
        {
          "event-name": "Add",
          "event-params": "(indexed uint256,uint256,indexed address,indexed address)"
        },
        {
          "event-name": "Set",
          "event-params": "(indexed uint256,uint256,indexed address,bool)"
        }
      ],
      "instances": [
        {
          "symbol": "",
          "address": "0xd6a4f121ca35509af06a0be99093d08462f53052",
          "startBlock": 2486444
        }
      ]
    },
    {
      "contract": "MasterChefJoeV3",
      "abis": ["MasterChefJoeV3", "SimpleRewarderPerSec"],
      "entities": ["TraderJoeFarmData"],
      "events": [
        {
          "event-name": "Deposit",
          "event-params": "(indexed address,indexed uint256,uint256)"
        },
        {
          "event-name": "EmergencyWithdraw",
          "event-params": "(indexed address,indexed uint256,uint256)"
        },

        {
          "event-name": "Withdraw",
          "event-params": "(indexed address,indexed uint256,uint256)"
        },
        {
          "event-name": "Add",
          "event-params": "(indexed uint256,uint256,indexed address,indexed address)"
        },
        {
          "event-name": "Set",
          "event-params": "(indexed uint256,uint256,indexed address,bool)"
        }
      ],
      "instances": [
        {
          "symbol": "",
          "address": "0x188bed1968b795d5c9022f6a0bb5931ac4c18f00",
          "startBlock": 6034473
        }
      ]
    },
    {
      "contract": "Joetroller",
      "abis": ["Joetroller"],
      "entities": ["TraderJoeLendingData"],
      "events": [
        {
          "event-name": "MarketListed",
          "event-params": "(address)"
        },
        {
          "event-name": "MarketEntered",
          "event-params": "(address,address)"
        },
        {
          "event-name": "MarketExited",
          "event-params": "(address,address)"
        },
        {
          "event-name": "NewCloseFactor",
          "event-params": "(uint256,uint256)"
        },
        {
          "event-name": "NewCollateralFactor",
          "event-params": "(address,uint256,uint256)"
        },
        {
          "event-name": "NewLiquidationIncentive",
          "event-params": "(uint256,uint256)"
        },
        {
          "event-name": "NewPriceOracle",
          "event-params": "(address,address)"
        }
      ],
      "instances": [
        {
          "symbol": "",
          "address": "0xdc13687554205E5b89Ac783db14bb5bba4A1eDaC",
          "startBlock": 5449252
        }
      ]
    },
    {
      "contract": "JToken",
      "abis": ["JToken", "JWrappedNative", "JCollateralCapErc20"],
      "entities": ["TraderJoeLendingData"],
      "events": [
        {
          "event-name": "Borrow",
          "event-params": "(address,uint256,uint256,uint256)"
        },

        {
          "event-name": "LiquidateBorrow",
          "event-params": "(address,address,uint256,address,uint256)"
        },
        {
          "event-name": "Mint",
          "event-params": "(address,uint256,uint256)"
        },
        {
          "event-name": "Redeem",
          "event-params": "(address,uint256,uint256)"
        },
        {
          "event-name": "RepayBorrow",
          "event-params": "(address,address,uint256,uint256,uint256)"
        },

        {
          "event-name": "ReservesReduced",
          "event-params": "(address,uint256,uint256)"
        }
      ],
      "instances": [
        {
          "symbol": "jAVAX",
          "address": "0xC22F01ddc8010Ee05574028528614634684EC29e",
          "startBlock": 5449662
        },
        {
          "symbol": "jWETH",
          "address": "0x929f5caB61DFEc79a5431a7734a68D714C4633fa",
          "startBlock": 5449874
        },
        {
          "symbol": "jUSDC",
          "address": "0xEd6AaF91a2B084bd594DBd1245be3691F9f637aC",
          "startBlock": 5450040
        },
        {
          "symbol": "jUSDT",
          "address": "0x8b650e26404AC6837539ca96812f0123601E4448",
          "startBlock": 5450118
        },
        {
          "symbol": "jWBTC",
          "address": "0x3fE38b7b610C0ACD10296fEf69d9b18eB7a9eB1F",
          "startBlock": 5449994
        },
        {
          "symbol": "jUSDCNative",
          "address": "0x29472D511808Ce925F501D25F9Ee9efFd2328db2",
          "startBlock": 8860572
        },
        {
          "symbol": "jXJOE",
          "address": "0xC146783a59807154F92084f9243eb139D58Da696",
          "startBlock": 6911171
        },
        {
          "symbol": "jMIM",
          "address": "0xcE095A9657A02025081E0607c8D8b081c76A75ea",
          "startBlock": 6073784
        },
        {
          "symbol": "jLINK",
          "address": "0x585E7bC75089eD111b656faA7aeb1104F5b96c15",
          "startBlock": 5450478
        },
        {
          "symbol": "jDAI",
          "address": "0xc988c170d0E38197DC634A45bF00169C7Aa7CA19",
          "startBlock": 5450352
        }
      ]
    },
    {
      "contract": "JCollateralCapErc20",
      "abis": ["JToken", "JCollateralCapErc20"],
      "entities": ["TraderJoeLendingData"],
      "events": [
        {
          "event-name": "Flashloan",
          "event-params": "(indexed address,uint256,uint256,uint256)"
        }
      ]
    }
  ]
}
