CONFIG = "ethereum (or polygon etc.)"
ADAPTER = "Curve (or AaveV2 etc.)"
STUDIO_SLUG = "[Subgraph Slug](https://thegraph.com/studio/subgraph/{name}/)"
STUDIO_DEPLOY_KEY = "[Deploy Key](https://thegraph.com/studio/)"
STUDIO_VERSION = "vX.Y.Z"
